# PersonalExpenses

./: PersonalExpenses.sln
PersonalExpenses/PersonalExpenses/: App.xaml  App.xaml.cs  PersonalExpenses.csproj
PersonalExpenses/PersonalExpenses.Android/: MainActivity.cs  PersonalExpenses.Android.csproj
PersonalExpenses/PersonalExpenses.Android/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs
PersonalExpenses/PersonalExpenses.Android/Dependencies/: Share.cs
PersonalExpenses/PersonalExpenses.Android/Properties/: AndroidManifest.xml
PersonalExpenses/PersonalExpenses.Android/Resources/: Resource.designer.cs
PersonalExpenses/PersonalExpenses.Android/Resources/values/: styles.xml
PersonalExpenses/PersonalExpenses.Android/Resources/xml/: file_provider_paths.xml
PersonalExpenses/PersonalExpenses.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PersonalExpenses.UWP.csproj
PersonalExpenses/PersonalExpenses.UWP/Properties/: AssemblyInfo.cs
PersonalExpenses/PersonalExpenses.iOS/: AppDelegate.cs  Info.plist  PersonalExpenses.iOS.csproj
PersonalExpenses/PersonalExpenses.iOS/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
PersonalExpenses/PersonalExpenses.iOS/Dependencies/: Share.cs
PersonalExpenses/PersonalExpenses/Model/: Category.cs  Expense.cs
PersonalExpenses/PersonalExpenses/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
PersonalExpenses/PersonalExpenses/View/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs
PersonalExpenses/PersonalExpenses/View/MarkupExtensions/: TranslateExtension.cs
PersonalExpenses/PersonalExpenses/ViewModel/: CategoriesVM.cs  ExpenseDetailsVM.cs  ExpensesVM.cs  NewExpensesVM.cs
PersonalExpenses/PersonalExpenses/ViewModel/Commands/: NewExpensesCommand.cs
PersonalExpenses/PersonalExpenses/ViewModel/Interfaces/: IShare.cs
PersonalExpenses/PersonalExpenses/ViewModel/ValueConverters/: DateToStringConverter.cs
